.t-button + .t-button {
    margin-left: 12px;
  }
  .t-button {
    border: 1px solid #c6e2ff;
    padding: 8px 15px;
    line-height: 14px;
    &.t-button--primary {
      background-color: #409eff;
    }
    &.t-button--success {
      background-color: #67c23a;
    }
    &.t-button--danger {
      background-color: #f56c6c;
    }
  }
  